{
  "name": "quickbar-updater",
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "dotenv": "^17.2.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "1-fetch": "ts-node ./src/1-fetch.ts",
    "2-extract": "ts-node ./src/2-extract.ts",
    "3-metadata": "ts-node ./src/3-metadata.ts",
    "4-process": "ts-node ./src/4-process.ts",
    "5-sitemap": "ts-node ./src/5-sitemap.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "ramda": "^0.31.3"
  }
}
